VERSION=0.1
CONSUL_VER=1.6.2


# ###############################
# User Area
# ###############################
CONSUL_IMG_TAG=open-helper/2nd/consul


# NGINX_IMG=nginx:latest
# NGINX_CMD=/bin/bash -c "nginx -g 'daemon off;'"


# ###############################
# Configure Area
# ###############################
BUILD_CONTEXT_DIR=./
# INGRESS_PORT=58001


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################
